<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.PrimaryController">
   <children>
      <ImageView fx:id="visibleCardImageView" fitHeight="181.5" fitWidth="125.0" layoutX="50.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="715.0" layoutY="36.0" mnemonicParsing="false" onAction="#showCard" prefHeight="25.0" prefWidth="78.0" text="Deal hand" />
      <ImageView fx:id="visibleCardImageView2" fitHeight="181.5" fitWidth="125.0" layoutX="200.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="visibleCardImageView3" fitHeight="181.5" fitWidth="125.0" layoutX="350.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="visibleCardImageView4" fitHeight="181.5" fitWidth="125.0" layoutX="500.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="deckImageView" fitHeight="256.0" fitWidth="158.0" layoutX="489.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="visibleCardImageView5" fitHeight="181.5" fitWidth="125.0" layoutX="650.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="715.0" layoutY="77.0" mnemonicParsing="false" onAction="#checkHand" text="Check hand" />
      <TextField fx:id="flushTextField" editable="false" layoutX="64.0" layoutY="504.0" promptText="Flush?" />
      <Button layoutX="24.0" layoutY="36.0" mnemonicParsing="false" onAction="#newDeck" text="new deck" />
      <TextField fx:id="sumTextField" editable="false" layoutX="227.0" layoutY="504.0" promptText="Sum" />
      <TextField fx:id="s12TextField" editable="false" layoutX="392.0" layoutY="504.0" prefHeight="25.0" prefWidth="175.0" promptText="Queen of spades?" />
      <TextField fx:id="heartsTextField" editable="false" layoutX="592.0" layoutY="504.0" promptText="Hearts?" />
   </children>
</Pane>
